$job
   config_job_id                       = "01"
   config_job_random                   = 0
   config_job_enable_covariance_matrix = F   
   config_job_enable_covariance_update = F
   config_job_enable_prior_data        = F
   config_job_enable_start_data        = F
   config_job_path_prior_data          = "@PROC@/resources/truth.dat"
   config_job_path_start_data          = "@PROC@/resources/truth.dat"
   config_job_sensor_count             = 9
   config_job_sensors(1)               = 0
   config_job_sensors(2)               = 20
   config_job_sensors(3)               = 20
   config_job_sensors(4)               = 20
   config_job_sensors(5)               = 20
   config_job_sensors(6)               = 20
   config_job_sensors(7)               = 20
   config_job_sensors(8)               = 20
   config_job_sensors(9)               = 20
   config_job_sensor_names(1)          = "m02"
   config_job_sensor_names(2)          = "n19"
   config_job_sensor_names(3)          = "n18"
   config_job_sensor_names(4)          = "n17"
   config_job_sensor_names(5)          = "n16"
   config_job_sensor_names(6)          = "n15"
   config_job_sensor_names(7)          = "n14"
   config_job_sensor_names(8)          = "n12"
   config_job_sensor_names(9)          = "n11"
   config_job_matchup_count            = 18
   config_job_matchup(1,:)             = 1, 2
   config_job_matchup(2,:)             = 1, 3
   config_job_matchup(3,:)             = 1, 4
   config_job_matchup(4,:)             = 1, 5
   config_job_matchup(5,:)             = 1, 6
   config_job_matchup(6,:)             = 2, 3
   config_job_matchup(7,:)             = 2, 4
   config_job_matchup(8,:)             = 2, 5
   config_job_matchup(9,:)             = 2, 6
   config_job_matchup(10,:)            = 3, 4
   config_job_matchup(11,:)            = 3, 5
   config_job_matchup(12,:)            = 3, 6
   config_job_matchup(13,:)            = 4, 5
   config_job_matchup(14,:)            = 4, 6
   config_job_matchup(15,:)            = 5, 6
   config_job_matchup(16,:)            = 6, 7
   config_job_matchup(17,:)            = 7, 8
   config_job_matchup(18,:)            = 8, 9
   config_job_matchup_datasets(1)      = "m02_n19.nc"
   config_job_matchup_datasets(2)      = "m02_n18.nc"
   config_job_matchup_datasets(3)      = "m02_n17.nc"
   config_job_matchup_datasets(4)      = "m02_n16.nc"
   config_job_matchup_datasets(5)      = "m02_n15.nc"
   config_job_matchup_datasets(6)      = "n19_n18.nc"
   config_job_matchup_datasets(7)      = "n19_n17.nc"
   config_job_matchup_datasets(8)      = "n19_n16.nc"
   config_job_matchup_datasets(9)      = "n19_n15.nc"
   config_job_matchup_datasets(10)     = "n18_n17.nc"
   config_job_matchup_datasets(11)     = "n18_n16.nc"
   config_job_matchup_datasets(12)     = "n18_n15.nc"
   config_job_matchup_datasets(13)     = "n17_n16.nc"
   config_job_matchup_datasets(14)     = "n17_n15.nc"
   config_job_matchup_datasets(15)     = "n16_n15.nc"
   config_job_matchup_datasets(16)     = "n15_n14.nc"
   config_job_matchup_datasets(17)     = "n14_n12.nc"
   config_job_matchup_datasets(18)     = "n12_n11.nc" 
   config_job_matchup_dataset_id       = "INSTR_TYPE_M_CORR_MCN"
   config_job_matchup_dataset_path     = "@PROC@/source/avhrr/"
 /
 